<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen"
    tools:context="com.sp18.ssu370.baseprojectapp.ui.activities.MainActivity">

    <TextView
        android:id="@+id/PasscodeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/passcodeHeader"
        android:textAlignment="center"
        android:textColor="@color/colorSubheading"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/change_pc_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:fontFamily="monospace"
        android:text="@string/changePasscode"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        android:onClick="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/enterLockDown"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:fontFamily="monospace"
        android:text="@string/enterLockDown"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />


    <Button
        android:id="@+id/enter_maps_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="monospace"
        android:text="@string/enterMaps"
        android:textAlignment="center"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/PasscodeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:fontFamily="sans-serif"
        android:letterSpacing=".5"
        android:text="@string/tempPasscode"
        android:textAlignment="center"
        android:textColor="@color/colorAccentPurple"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

</android.support.constraint.ConstraintLayout>
    <!--android:fontFamily="@font/advent_pro_thin"-->
